{
  "name": "beeminder-sleepcloud",
  "version": "0.0.0",
  "description": "connect beeminder to sleepcloud",
  "main": "index.js",
  "dependencies": {
    "googleapis": "~0.6.1",
    "request": "^2.34.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
