{
  "name": "beeminder-sleepcloud",
  "version": "0.1.0",
  "description": "connect beeminder to sleepcloud",
  "main": "index.js",
  "dependencies": {
    "googleapis": "^18.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
