{
  "name": "beeminder-sleepcloud",
  "version": "0.1.0",
  "description": "connect beeminder to sleepcloud",
  "main": "index.js",
  "dependencies": {
    "google-auth-library": "^8.7.0",
    "node-fetch": "^2.6.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
